#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./spdlog/common-inl.h
spdlog/common.h
-

../src/./spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
windows.h
-
spdlog/fmt/fmt.h
-
common-inl.h
../src/./spdlog/common-inl.h

../src/./spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../src/./spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../src/./spdlog/details/backtracer-inl.h

../src/./spdlog/details/circular_q.h
vector
-

../src/./spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

../src/./spdlog/details/file_helper-inl.h
spdlog/details/file_helper.h
-
spdlog/details/os.h
-
spdlog/common.h
-
cerrno
-
chrono
-
cstdio
-
string
-
thread
-
tuple
-

../src/./spdlog/details/file_helper.h
spdlog/common.h
-
tuple
-
file_helper-inl.h
../src/./spdlog/details/file_helper-inl.h

../src/./spdlog/details/fmt_helper.h
chrono
-
type_traits
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-

../src/./spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../src/./spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../src/./spdlog/details/log_msg-inl.h

../src/./spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../src/./spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../src/./spdlog/details/log_msg_buffer-inl.h

../src/./spdlog/details/null_mutex.h
atomic
-
utility
-

../src/./spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
windows.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

../src/./spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../src/./spdlog/details/os-inl.h

../src/./spdlog/details/pattern_formatter-inl.h
spdlog/details/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../src/./spdlog/details/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
pattern_formatter-inl.h
../src/./spdlog/details/pattern_formatter-inl.h

../src/./spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../src/./spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../src/./spdlog/details/periodic_worker-inl.h

../src/./spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/details/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../src/./spdlog/details/registry.h
spdlog/common.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../src/./spdlog/details/registry-inl.h

../src/./spdlog/details/synchronous_factory.h
registry.h
../src/./spdlog/details/registry.h

../src/./spdlog/fmt/bundled/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../src/./spdlog/fmt/bundled/format-inl.h
format.h
../src/./spdlog/fmt/bundled/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
cwchar
-
locale
-
windows.h
-
windows.h
-

../src/./spdlog/fmt/bundled/format.h
algorithm
-
cassert
-
cmath
-
cstdint
-
cstring
-
iterator
-
limits
-
memory
-
stdexcept
-
core.h
../src/./spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
../src/./spdlog/fmt/bundled/format-inl.h

../src/./spdlog/fmt/fmt.h
bundled/core.h
../src/./spdlog/fmt/bundled/core.h
bundled/format.h
../src/./spdlog/fmt/bundled/format.h
fmt/core.h
-
fmt/format.h
-

../src/./spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

../src/./spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/details/pattern_formatter.h
-
cstdio
-

../src/./spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../src/./spdlog/logger-inl.h

../src/./spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/details/pattern_formatter.h
-
spdlog/details/os.h
-

../src/./spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
unordered_map
-
ansicolor_sink-inl.h
../src/./spdlog/sinks/ansicolor_sink-inl.h

../src/./spdlog/sinks/base_sink-inl.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
spdlog/details/pattern_formatter.h
-
memory
-

../src/./spdlog/sinks/base_sink.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/sinks/sink.h
-
base_sink-inl.h
../src/./spdlog/sinks/base_sink-inl.h

../src/./spdlog/sinks/rotating_file_sink-inl.h
spdlog/sinks/rotating_file_sink.h
-
spdlog/common.h
-
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-
cerrno
-
chrono
-
ctime
-
mutex
-
string
-
tuple
-

../src/./spdlog/sinks/rotating_file_sink.h
spdlog/sinks/base_sink.h
-
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
mutex
-
string
-
rotating_file_sink-inl.h
../src/./spdlog/sinks/rotating_file_sink-inl.h

../src/./spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../src/./spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../src/./spdlog/sinks/sink-inl.h

../src/./spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/common.h
-
spdlog/details/pattern_formatter.h
-

../src/./spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
unordered_map
-
wincon.h
-
wincolor_sink-inl.h
../src/./spdlog/sinks/wincolor_sink-inl.h

../src/./spdlog/tweakme.h

../src/./spdlog/version.h

/home/leica/Workspace/smt_logger/src/smt_logger.cpp
smt_logger.h
/home/leica/Workspace/smt_logger/src/smt_logger.h
cstdarg
-
spdlog/sinks/daily_file_sink.h
/home/leica/Workspace/smt_logger/src/spdlog/sinks/daily_file_sink.h
spdlog/sinks/stdout_color_sinks.h
/home/leica/Workspace/smt_logger/src/spdlog/sinks/stdout_color_sinks.h
spdlog/spdlog.h
/home/leica/Workspace/smt_logger/src/spdlog/spdlog.h
iostream
-
spdlog/sinks/rotating_file_sink.h
-
stdarg.h
-

/home/leica/Workspace/smt_logger/src/smt_logger.h
string
-

/home/leica/Workspace/smt_logger/src/spdlog/sinks/daily_file_sink.h
spdlog/common.h
-
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-
spdlog/sinks/base_sink.h
-
spdlog/details/os.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
cstdio
-
ctime
-
mutex
-
string
-

/home/leica/Workspace/smt_logger/src/spdlog/sinks/stdout_color_sinks-inl.h
spdlog/sinks/stdout_color_sinks.h
-
spdlog/logger.h
-
spdlog/common.h
-

/home/leica/Workspace/smt_logger/src/spdlog/sinks/stdout_color_sinks.h
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
spdlog/details/synchronous_factory.h
-
stdout_color_sinks-inl.h
/home/leica/Workspace/smt_logger/src/spdlog/sinks/stdout_color_sinks-inl.h

/home/leica/Workspace/smt_logger/src/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/details/pattern_formatter.h
-

/home/leica/Workspace/smt_logger/src/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
/home/leica/Workspace/smt_logger/src/spdlog/spdlog-inl.h

